sonar.projectKey=Djoe-Denne_wav2vec2-rs
sonar.organization=djoe-denne06


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wav2vec2-rs
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.
sonar.inclusions=**/*.rs
sonar.exclusions=target/,**/.git/**,src/bin/alignment_report.rs
sonar.rust.lcov.reportPaths=lcov.info
